[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-test.*]
# requiring explicit types for all test methods would be cumbersome
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-bracex.*]
ignore_missing_imports = True

[mypy-pkgcore.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True
